

ly_xxx

<div class="th_xxx">
    <header>

    </header>
    <div>

    </div>
    <footer>

    </footer>
</div>

<div class="md_xxx">
    <header>

    </header>
    <div>

    </div>
    <footer>

    </footer>
</div>

pt_xxx



        <ul>
            <li><a href="javascript:;">選單一</a>
                <ul>
                    <li><a href="javascript:;">分類一</a></li>
                    <li><a href="javascript:;">分類二</a></li>
                </ul>
            </li>
            <li><a href="javascript:;">選單二</a>
                <ul>
                    <li><a href="javascript:;">分類三</a></li>
                    <li><a href="javascript:;">分類四</a></li>
                </ul>
            </li>
        </ul>

<ul class="bread">
    <li><a href="#">商品分類</a></li>
    <li><a href="#">WAGO</a></li>
</ul>


<select class="select">
    <option selected>請選擇</option>
</select>


<div class="pageMB">
    <a href="#" class="prev">上一頁</a>
    <p>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    </p>
    <a href="#" class="next">下一頁</a>
</div>